# ML.NET-Auto-ML-ESRB-Rating-Classification

./: MattEland.AI.MLNet.ESRBPredictor.sln  MattEland.AI.MLNet.ESRBPredictor.sln.DotSettings  MattEland.AI.Samples.MLNet.sln  README.md
MattEland.AI.MLNet.ESRBPredictor/: ESRB.csv  ESRBPrediction.cs  ESRBRatingPredictor.cs  GameRating.cs  MattEland.AI.MLNet.ESRBPredictor.ConsoleApp.csproj  Program.cs  SampleGameDataSource.cs
MattEland.AI.MLNet.ESRBPredictor.Core/: ESRBPrediction.cs  ESRBPredictor.cs  ESRBRatingPredictor.cs  GameClassificationResult.cs  GameInfo.cs  GameRating.cs  MattEland.AI.MLNet.ESRBPredictor.Core.csproj  MulticlassConsoleProgressReporter.cs
MattEland.AI.MLNet.ESRBPredictor.SampleAPI/: MattEland.AI.MLNet.ESRBPredictor.SampleAPI.csproj  Program.cs
MattEland.AI.MLNet.ESRBPredictor.SampleAPI/Properties/: launchSettings.json
MattEland.AI.MLNet.ESRBPredictor.TraditionalAPI/: MattEland.AI.MLNet.ESRBPredictor.TraditionalAPI.csproj  Program.cs
MattEland.AI.MLNet.ESRBPredictor.TraditionalAPI/Controllers/: GameRatingController.cs
MattEland.AI.MLNet.ESRBPredictor.TraditionalAPI/Properties/: launchSettings.json
MattEland.AI.MLNet.Wrapper/: IModelWrapper.cs  ModelWrapperBase.cs
MattEland.AI.Samples.MLNet/: BinaryExperimentProgressHandler.cs  BloodInGamesModelTrainer.cs  BloodPrediction.cs  ESRB.csv  ESRBPrediction.cs  ESRBRatingPredictor.cs  GameRating.cs  MattEland.AI.Samples.MLNet.csproj  ModelMetricsHelper.cs  Movie.cs  MulticlassProgressReporter.cs  Program.cs  SampleGameDataSource.cs
